PORT = 5500 
MONGO_URL = mongodb+srv://dbcoorpwe:DBCORP123@cluster0.04qqt.mongodb.net/DB_Corp?retryWrites=true&w=majority&appName=Cluster0
REDIS_STASH = rediss://default:AVuVAAIjcDE2MmVjZjhlYzMzZjE0MmUzYjAzMTgwZDMxNzI1YzM5NHAxMA@clever-snake-23445.upstash.io:6379

ACESS_TOKEN_SCT = ACESS_CORP
REFRESH_TOKEN_SCT = REFRESH_CORP

CLOUDINARY_CLOUD_NAME = di2az4pz7
CLOUDINARY_API_KEY = 263271956843848
CLOUDINARY_API_SECRET = qKoqEgMc5-gmhAfCS78KbKf4U5Y

EMAIL_SENDER= db.coorp.we@gmail.com
EMAIL_PASSWORD= 8520147we
STORE_EMAIL= contatodanielmrocha@gmail.com

MERCADO_PAGO_ACCESS_TOKEN = APP_USR-1680776802980908-021018-2db3eab2eb1851ec72894db0c1dbbd47-267766238

CLIENT_URL = http://localhost:5173